xml/alice_schema.rnc

start = root

root = element root {image*,chapter+}
chapter = element chapter {(heading|p|image|divide|yap)*}
p = element p {mixed{(char|uline|b|lb|i|q|class|yap|lDiv|trans)*}}
heading = element heading {text}
yap = element yap {text}
lDiv = element lDiv {mixed{divType}}
image = element image {empty,source}
divType = attribute divType {"forshadowing" | "onomatopoeia" | "alliteration"}
source = attribute source {xsd:anyURI}
divide = element div {(l|class|divide)*}
trans = element trans {text}
l = element l {mixed{indent,uline*}}
class = attribute class{xsd:string}
indent = attribute indent {xsd:string}
uline = element uline {text}
b = element b {text}
lb = element lb {empty}
i = element i {text}
q = element q {mixed{(i|lb|b|uline|q|char)*}}
char = element char {text}#add type, name, and species attribites once OG text is altered to match
type = attribute type {"main" | "side"}
species = attribute species {text} #maybe left open bc of how many creatures are in the novel
name = attribute name {text} #to be changed to the character list eventually