xml/alice_schema.rnc

start = root

root = element root {image*,chapter+}
chapter = element chapter {(heading|p|image|divide|yap|trans|poem)*}
p = element p {mixed{(char|uline|b|lb|i|q|class|yap|lDiv|trans)*}}
poem = element poem{class, poem*, l*}
heading = element heading {text}
yap = element yap {mixed{(p|char|uline|b|lb|i|q|class|lDiv|trans|poem)*}}
lDiv = element lDiv {mixed{divType,(p|char|uline|b|lb|i|q|class|yap|trans)*}}
image = element image {empty,source}
divType = attribute divType {"forshadowing" | "onomatopoeia" | "alliteration"}
source = attribute source {xsd:anyURI}
divide = element div {(l|class|divide)*}
trans = element trans {text,p*}
l = element l {mixed{indent,uline*, char*}}
class = attribute class{xsd:string}
indent = attribute indent {xsd:string}
uline = element uline {text}
b = element b {text}
lb = element lb {empty}
i = element i {text}
q = element q {mixed{(i|lb|b|uline|q|char)*}}
char = element char {species, type, text}#make sure to update your <char> elements with the attributes to match
type = attribute type {"main" | "side"}
species = attribute species {"human" | "nonhuman"} #I think human/nonhuman is enough given the few human characters and vast cast of nonhumans- Tyler
name = attribute name {text} #to be changed to the character list eventually